<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\docs.css" />
    <Content Include="wwwroot\css\metro-colors.css" />
    <Content Include="wwwroot\css\metro-colors.min.css" />
    <Content Include="wwwroot\css\metro-icons.css" />
    <Content Include="wwwroot\css\metro-icons.min.css" />
    <Content Include="wwwroot\css\metro-responsive.css" />
    <Content Include="wwwroot\css\metro-responsive.min.css" />
    <Content Include="wwwroot\css\metro-rtl.css" />
    <Content Include="wwwroot\css\metro-rtl.min.css" />
    <Content Include="wwwroot\css\metro-schemes.css" />
    <Content Include="wwwroot\css\metro-schemes.min.css" />
    <Content Include="wwwroot\css\metro.css" />
    <Content Include="wwwroot\css\metro.min.css" />
    <Content Include="wwwroot\fonts\metro.eot" />
    <Content Include="wwwroot\fonts\metro.svg" />
    <Content Include="wwwroot\fonts\metro.ttf" />
    <Content Include="wwwroot\fonts\metro.woff" />
    <Content Include="wwwroot\fonts\selection.json" />
    <Content Include="wwwroot\images\1.jpg" />
    <Content Include="wwwroot\images\2.jpg" />
    <Content Include="wwwroot\images\3.jpg" />
    <Content Include="wwwroot\images\4.jpg" />
    <Content Include="wwwroot\images\5.jpg" />
    <Content Include="wwwroot\images\access.png" />
    <Content Include="wwwroot\images\Battlefield_4_Icon.png" />
    <Content Include="wwwroot\images\bd-rom.png" />
    <Content Include="wwwroot\images\bizspark_b.png" />
    <Content Include="wwwroot\images\bizspark_b_2.png" />
    <Content Include="wwwroot\images\Blank_Folder.png" />
    <Content Include="wwwroot\images\Calendar-Next.png" />
    <Content Include="wwwroot\images\Checkmark.png" />
    <Content Include="wwwroot\images\clear-day.jpg" />
    <Content Include="wwwroot\images\clear-night.jpg" />
    <Content Include="wwwroot\images\clouds2.png" />
    <Content Include="wwwroot\images\cloudy.jpg" />
    <Content Include="wwwroot\images\Crysis-2-icon.png" />
    <Content Include="wwwroot\images\css-logo.png" />
    <Content Include="wwwroot\images\disk-sys.png" />
    <Content Include="wwwroot\images\excel.png" />
    <Content Include="wwwroot\images\flags\ak.png" />
    <Content Include="wwwroot\images\flags\al.png" />
    <Content Include="wwwroot\images\flags\ar.png" />
    <Content Include="wwwroot\images\flags\az.png" />
    <Content Include="wwwroot\images\flags\ca.png" />
    <Content Include="wwwroot\images\flags\co.png" />
    <Content Include="wwwroot\images\flags\ct.png" />
    <Content Include="wwwroot\images\flags\de.png" />
    <Content Include="wwwroot\images\flags\fl.png" />
    <Content Include="wwwroot\images\flags\ga.png" />
    <Content Include="wwwroot\images\flags\hi.png" />
    <Content Include="wwwroot\images\flags\ia.png" />
    <Content Include="wwwroot\images\flags\id.png" />
    <Content Include="wwwroot\images\flags\il.png" />
    <Content Include="wwwroot\images\flags\in.png" />
    <Content Include="wwwroot\images\flags\ks.png" />
    <Content Include="wwwroot\images\flags\ky.png" />
    <Content Include="wwwroot\images\flags\la.png" />
    <Content Include="wwwroot\images\flags\ma.png" />
    <Content Include="wwwroot\images\flags\md.png" />
    <Content Include="wwwroot\images\flags\me.png" />
    <Content Include="wwwroot\images\flags\mi.png" />
    <Content Include="wwwroot\images\flags\mn.png" />
    <Content Include="wwwroot\images\flags\mo.png" />
    <Content Include="wwwroot\images\flags\ms.png" />
    <Content Include="wwwroot\images\flags\mt.png" />
    <Content Include="wwwroot\images\flags\nc.png" />
    <Content Include="wwwroot\images\flags\nd.png" />
    <Content Include="wwwroot\images\flags\ne.png" />
    <Content Include="wwwroot\images\flags\nh.png" />
    <Content Include="wwwroot\images\flags\nj.png" />
    <Content Include="wwwroot\images\flags\nm.png" />
    <Content Include="wwwroot\images\flags\nv.png" />
    <Content Include="wwwroot\images\flags\ny.png" />
    <Content Include="wwwroot\images\flags\oh.png" />
    <Content Include="wwwroot\images\flags\ok.png" />
    <Content Include="wwwroot\images\flags\or.png" />
    <Content Include="wwwroot\images\flags\pa.png" />
    <Content Include="wwwroot\images\flags\ri.png" />
    <Content Include="wwwroot\images\flags\sc.png" />
    <Content Include="wwwroot\images\flags\sd.png" />
    <Content Include="wwwroot\images\flags\tn.png" />
    <Content Include="wwwroot\images\flags\tx.png" />
    <Content Include="wwwroot\images\flags\ut.png" />
    <Content Include="wwwroot\images\flags\va.png" />
    <Content Include="wwwroot\images\flags\vt.png" />
    <Content Include="wwwroot\images\flags\wa.png" />
    <Content Include="wwwroot\images\flags\wi.png" />
    <Content Include="wwwroot\images\flags\wv.png" />
    <Content Include="wwwroot\images\flags\wy.png" />
    <Content Include="wwwroot\images\fog.jpg" />
    <Content Include="wwwroot\images\folder-documents.png" />
    <Content Include="wwwroot\images\folder-downloads.png" />
    <Content Include="wwwroot\images\folder-images.png" />
    <Content Include="wwwroot\images\folder-music.png" />
    <Content Include="wwwroot\images\Folder-Rename.png" />
    <Content Include="wwwroot\images\folder-videos.png" />
    <Content Include="wwwroot\images\folder_with_file.png" />
    <Content Include="wwwroot\images\grid2.jpg" />
    <Content Include="wwwroot\images\group.png" />
    <Content Include="wwwroot\images\halo.jpg" />
    <Content Include="wwwroot\images\hard-drive.png" />
    <Content Include="wwwroot\images\home.png" />
    <Content Include="wwwroot\images\icon-minus.png" />
    <Content Include="wwwroot\images\icon-plus.png" />
    <Content Include="wwwroot\images\icon_PhpStorm.svg" />
    <Content Include="wwwroot\images\jeki_chan.jpg" />
    <Content Include="wwwroot\images\jek_vorobey.jpg" />
    <Content Include="wwwroot\images\jetbrains.png" />
    <Content Include="wwwroot\images\jolie.jpg" />
    <Content Include="wwwroot\images\keycdn-logo.png" />
    <Content Include="wwwroot\images\keycdn-logo.svg" />
    <Content Include="wwwroot\images\live1.jpg" />
    <Content Include="wwwroot\images\live2.jpg" />
    <Content Include="wwwroot\images\location.png" />
    <Content Include="wwwroot\images\logo_JetBrains_4.png" />
    <Content Include="wwwroot\images\me.jpg" />
    <Content Include="wwwroot\images\Metro_author_100x20.png" />
    <Content Include="wwwroot\images\Metro_member_100x20.png" />
    <Content Include="wwwroot\images\Metro_moster_100x20.png" />
    <Content Include="wwwroot\images\Metro_unior_100x20.png" />
    <Content Include="wwwroot\images\me_150.jpg" />
    <Content Include="wwwroot\images\MSFT_logo_png.png" />
    <Content Include="wwwroot\images\myface.jpg" />
    <Content Include="wwwroot\images\Notebook-Save.png" />
    <Content Include="wwwroot\images\obama.jpg" />
    <Content Include="wwwroot\images\onenote.png" />
    <Content Include="wwwroot\images\org-01.png" />
    <Content Include="wwwroot\images\outlook.png" />
    <Content Include="wwwroot\images\partly-cloudy-day.jpg" />
    <Content Include="wwwroot\images\partly-cloudy-night.jpg" />
    <Content Include="wwwroot\images\photo_album.png" />
    <Content Include="wwwroot\images\phpstorm_7_eap.png" />
    <Content Include="wwwroot\images\PhpStorm_boxshot.png" />
    <Content Include="wwwroot\images\power.png" />
    <Content Include="wwwroot\images\powerpoint.png" />
    <Content Include="wwwroot\images\rain.jpg" />
    <Content Include="wwwroot\images\round.png" />
    <Content Include="wwwroot\images\Settings_tile.png" />
    <Content Include="wwwroot\images\shvarcenegger.jpg" />
    <Content Include="wwwroot\images\sleet.jpg" />
    <Content Include="wwwroot\images\snow.jpg" />
    <Content Include="wwwroot\images\spface.jpg" />
    <Content Include="wwwroot\images\spface2.jpg" />
    <Content Include="wwwroot\images\toggle-minus.png" />
    <Content Include="wwwroot\images\user.png" />
    <Content Include="wwwroot\images\vin_d.jpg" />
    <Content Include="wwwroot\images\whats-new.jpg" />
    <Content Include="wwwroot\images\wind.jpg" />
    <Content Include="wwwroot\images\wn8.png" />
    <Content Include="wwwroot\images\word.png" />
    <Content Include="wwwroot\images\WorldofTanks.png" />
    <Content Include="wwwroot\images\x-box.png" />
    <Content Include="wwwroot\images\x.jpg" />
    <Content Include="wwwroot\images\zadorozhnyi.jpg" />
    <Content Include="wwwroot\js\docs.js" />
    <Content Include="wwwroot\js\ga.js" />
    <Content Include="wwwroot\js\jquery-2.1.3.min.js" />
    <Content Include="wwwroot\js\jquery-3.1.0.js" />
    <Content Include="wwwroot\js\jquery-3.1.0.min.js" />
    <Content Include="wwwroot\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\js\metro.js" />
    <Content Include="wwwroot\js\metro.min.js" />
    <Content Include="wwwroot\js\prettify\lang-apollo.js" />
    <Content Include="wwwroot\js\prettify\lang-basic.js" />
    <Content Include="wwwroot\js\prettify\lang-clj.js" />
    <Content Include="wwwroot\js\prettify\lang-css.js" />
    <Content Include="wwwroot\js\prettify\lang-dart.js" />
    <Content Include="wwwroot\js\prettify\lang-erlang.js" />
    <Content Include="wwwroot\js\prettify\lang-go.js" />
    <Content Include="wwwroot\js\prettify\lang-hs.js" />
    <Content Include="wwwroot\js\prettify\lang-lisp.js" />
    <Content Include="wwwroot\js\prettify\lang-llvm.js" />
    <Content Include="wwwroot\js\prettify\lang-lua.js" />
    <Content Include="wwwroot\js\prettify\lang-matlab.js" />
    <Content Include="wwwroot\js\prettify\lang-ml.js" />
    <Content Include="wwwroot\js\prettify\lang-mumps.js" />
    <Content Include="wwwroot\js\prettify\lang-n.js" />
    <Content Include="wwwroot\js\prettify\lang-pascal.js" />
    <Content Include="wwwroot\js\prettify\lang-proto.js" />
    <Content Include="wwwroot\js\prettify\lang-r.js" />
    <Content Include="wwwroot\js\prettify\lang-rd.js" />
    <Content Include="wwwroot\js\prettify\lang-scala.js" />
    <Content Include="wwwroot\js\prettify\lang-sql.js" />
    <Content Include="wwwroot\js\prettify\lang-tcl.js" />
    <Content Include="wwwroot\js\prettify\lang-tex.js" />
    <Content Include="wwwroot\js\prettify\lang-vb.js" />
    <Content Include="wwwroot\js\prettify\lang-vhdl.js" />
    <Content Include="wwwroot\js\prettify\lang-wiki.js" />
    <Content Include="wwwroot\js\prettify\lang-xq.js" />
    <Content Include="wwwroot\js\prettify\lang-yaml.js" />
    <Content Include="wwwroot\js\prettify\prettify.css" />
    <Content Include="wwwroot\js\prettify\prettify.js" />
    <Content Include="wwwroot\js\prettify\run_prettify.js" />
    <Content Include="wwwroot\js\select2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExtCore.Data" Version="1.1.0" />
    <PackageReference Include="ExtCore.Data.EntityFramework.SqlServer" Version="1.1.0" />
    <PackageReference Include="ExtCore.Mvc" Version="1.1.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="1.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BCL\AMSoft.Base\AMSoft.Base.csproj" />
    <ProjectReference Include="..\..\AMSoft.CloudOffice.Data\AMSoft.CloudOffice.Data.csproj" />
    <ProjectReference Include="..\..\AMSoft.CloudOffice.Domain\AMSoft.CloudOffice.Domain.csproj" />
    <ProjectReference Include="..\..\AMSoft.CloudOffice.Infrastructure\AMSoft.CloudOffice.Infrastructure.csproj" />
  </ItemGroup>
</Project>