# amsoft

./: AMSoft.Base.sln  AMSoft.Identity.sln  AMSoft.sln  CoreDemo.sln  ItemViewModel.cs  README.md  nuget.config
src/BCL/AMSoft.Base/: AMSoft.Base.csproj  Class1.cs  Ensure.cs  create_nuget_package.bat
src/BCL/AMSoft.Base/Caching/: CacheManagerExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
src/BCL/AMSoft.Base/Commands/: CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandSender.cs
src/BCL/AMSoft.Base/Configuration/: ConnectionStrings.cs  Data.cs  DataProvider.cs
src/BCL/AMSoft.Base/DependencyResolver/: AutofacResolver.cs  IResolver.cs
src/BCL/AMSoft.Base/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventStore.cs  IRepository.cs  IRules.cs  IService.cs  ValidatorExtensions.cs  ValueObject.cs
src/BCL/AMSoft.Base/Events/: EventFactory.cs  EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventHandlerAsync.cs  IEventPublisher.cs
src/BCL/AMSoft.Base/Extensions/: ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/BCL/AMSoft.Base/Multitenancy/: ITenant.cs  ITenantResolver.cs  MemoryCacheTenantResolver.cs  MemoryCacheTenantResolverOptions.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyHttpContextExtensions.cs  MultitenancyServiceCollectionExtensions.cs  TenantContext.cs  TenantPipelineBuilderContext.cs  TenantWrapper.cs  UsePerTenantApplicationBuilderExtensions.cs
src/BCL/AMSoft.Base/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  QueryDispatcher.cs
src/CloudOffice/AMSoft.CloudOffice.Data/: AMSoft.CloudOffice.Data.csproj  AppTenantDbContext.cs  Class1.cs  CloudOfficeDbContext.cs  Program.cs  SqlServerApplicationDbContext.cs  add migration.txt  ef migrations.txt  update database.txt
src/CloudOffice/AMSoft.CloudOffice.Data/Interfaces/: IAppTenantDbContext.cs  ICloudOfficeDbContext.cs
src/CloudOffice/AMSoft.CloudOffice.Domain/: AMSoft.CloudOffice.Domain.csproj  AppTenant.cs  Class1.cs
src/CloudOffice/AMSoft.CloudOffice.Domain/Base/: EntityBase.cs
src/CloudOffice/AMSoft.CloudOffice.Domain/Core/: AppTenant.cs  LicenseType.cs  Module.cs  ModuleCategory.cs  ModuleRoleDefault.cs
src/CloudOffice/AMSoft.CloudOffice.Domain/CoreModels/: AppTenant.cs  AppTenant.d.ts  Category.cs  Category.d.ts  Module.cs  Module.d.ts  ModuleCategory.cs  ModuleCategory.d.ts
src/CloudOffice/AMSoft.CloudOffice.Domain/TenantModels/: TenantModule.cs  TenantModulePermission.cs  TenantModuleRole.cs  TenantUser.cs
src/CloudOffice/AMSoft.CloudOffice.Infrastructure/: AMSoft.CloudOffice.Infrastructure.csproj  Class1.cs  Program.cs
src/CloudOffice/AMSoft.CloudOffice.Infrastructure/Localization/: LanguageActionFilter.cs  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs
src/CloudOffice/AMSoft.CloudOffice.Infrastructure/Multitenancy/: CachingAppTenantResolver .cs
src/CloudOffice/AMSoft.CloudOffice.Infrastructure/Mvc/: AppControllerBase.cs  ModuleRouteAttribute.cs  TenantControllerBase.cs  ThemeMiddleware.cs  ViewLocationExpander.cs
src/CloudOffice/Dashboard/AMSoft.CloudOffice.Dashboard.Web/: .gitignore  AMSoft.CloudOffice.Dashboard.Web.csproj  AMSoft.CloudOffice.Web.csproj  AppTenantResolver.cs  CachingAppTenantResolver .cs  ExtCoreStartup.cs  MultitenancyOptions.cs  Program.cs  Startup.cs  StartupExtCore.cs  appsettings.json  gulpfile.js  host.bat  package.json
src/CloudOffice/Modules/AMSoft.Modules.Template/: AMSoft.Modules.Template.csproj  Program.cs  RouteBuilder.cs  Startup.cs  package.json
src/CloudOffice/Modules/AMSoft.Modules.Template/app/: main.js  (+6 more)
src/CloudOffice/Modules/AMSoft.Modules.TenantAdmin/: AMSoft.Modules.TenantAdmin.csproj  AMSoft.Modules.TenantAdministration.csproj  Program.cs  RouteBuilder.cs  Startup.cs  package.json
src/CloudOffice/Modules/AMSoft.Modules.TenantAdministration/: AMSoft.Modules.TenantAdministration.csproj  TenantAdministration.cs
src/CloudOffice/Modules/AMSoft.Modules.TestModule/: AMSoft.Modules.TestModule.csproj  TestModule.cs
src/CloudOffice/Modules/WebApplication.ExtensionA/: AMSoft.Modules.TestModule.csproj
src/CloudOffice/Public/AMSoft.CloudOffice.Public.Web/: AMSoft.CloudOffice.Public.Web.csproj  Program.cs  Startup.cs  host.bat
src/IdentityServer/AMSoft.IdentityServer.Configurator/: AMSoft.IdentityServer.Configurator.csproj  Program.cs  appsettings.json  clients.json
src/IdentityServer/AMSoft.IdentityServer.Configurator/ApiResources/: cloudoffice_api.json  public_api.json
src/IdentityServer/AMSoft.IdentityServer.Configurator/Clients/: AMSoft.CloudOffice.CentralAdministration.Web.json  AMSoft.CloudOffice.Public.Web.json  tenant1.json  tenant2.json
src/IdentityServer/AMSoft.IdentityServer.Configurator/Console Menu/: CMenu.cs  CMenu`.cs  CMenu``.cs  MenuEntry.cs  MenuType.cs
src/IdentityServer/AMSoft.IdentityServer.Configurator/Templates/: Client.json  IdentityResource.json
src/IdentityServer/AMSoft.IdentityServer.Data.EntityFramework/: AMSoft.IdentityServer.Data.EntityFramework.csproj  NopLogger.cs  TokenCleanup.cs
src/IdentityServer/AMSoft.IdentityServer.Data.EntityFramework/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer/AMSoft.IdentityServer.Data.EntityFramework/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer/AMSoft.IdentityServer.Data.EntityFramework/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs  ModelBuilderExtensions.cs
src/IdentityServer/AMSoft.IdentityServer.Web/: AMSoft.IdentityServer.Web.csproj  Program.cs  Startup.cs  appsettings.json  host.bat
src/IdentityServer/AMSoft.IdentityServer.Web.Tests/: AMSoft.IdentityServer.Web.Tests.csproj  Program.cs
(+575 files in other folders)
