<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>AMSoft.Modules.Template</AssemblyName>
    <RootNamespace>AMSoft.Modules.Template</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="wwwroot\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="wwwroot\dist\assets\css\font-awesome.css" />
    <Content Remove="wwwroot\dist\assets\css\font-awesome.css.map" />
    <Content Remove="wwwroot\dist\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\dist\assets\css\glyphicons-filetypes.css" />
    <Content Remove="wwwroot\dist\assets\css\glyphicons-social.css" />
    <Content Remove="wwwroot\dist\assets\css\glyphicons.css" />
    <Content Remove="wwwroot\dist\assets\css\simple-line-icons.css" />
    <Content Remove="wwwroot\dist\assets\css\style.css" />
    <Content Remove="wwwroot\dist\simple-line-icons.css" />
    <Content Remove="wwwroot\dist\style.css" />
    <Content Remove="wwwroot\dist\style.css" />
    <Content Remove="wwwroot\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="1.1.0" />
    <PackageReference Include="Webpack" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\dist\assets\css\font-awesome.css" />
    <None Include="wwwroot\dist\assets\css\font-awesome.css.map" />
    <None Include="wwwroot\dist\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\dist\assets\css\glyphicons-filetypes.css" />
    <None Include="wwwroot\dist\assets\css\glyphicons-social.css" />
    <None Include="wwwroot\dist\assets\css\glyphicons.css" />
    <None Include="wwwroot\dist\assets\css\simple-line-icons.css" />
    <None Include="wwwroot\dist\assets\css\style.css" />
    <None Include="wwwroot\dist\simple-line-icons.css" />
    <None Include="wwwroot\dist\style.css" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Program.d.ts">
      <DependentUpon>Program.cs</DependentUpon>
    </None>
    <None Update="Startup.d.ts">
      <DependentUpon>Startup.cs</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <Target Name="PostpublishScript" AfterTargets="Publish" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />
</Project>
