<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AMSoft.Modules.TestModule</AssemblyName>
    <PackageId>WebApplication.ExtensionA</PackageId>
    <RootNamespace>AMSoft.Modules.TestModule</RootNamespace>
    <PostBuildEvent>xcopy  /d /e /y "C:\Projects\amsoft\src\CloudOffice\Modules\AMSoft.Modules.TestModule*" "C:\Projects\amsoft\src\CloudOffice\Dashboard\AMSoft.CloudOffice.Dashboard.Web\Extensions" &gt;nul
if errorlevel 1 exit 1

</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TestModule\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Styles\" />
  </ItemGroup>
</Project>