<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>AM SOFT</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AMSoft.Modules.TestModule</AssemblyName>
    <PackageId>AMSoft.Modules.TestModule</PackageId>
    <RootNamespace>AMSoft.Modules.TestModule</RootNamespace>
    <PostBuildEvent>
      xcopy "C:\Projects\amsoft\src\CloudOffice\Modules\$(AssemblyName)\bin\Debug\netstandard1.6\AMSoft.Modules.TestModule.dll" "C:\Projects\amsoft\src\CloudOffice\Dashboard\AMSoft.CloudOffice.Dashboard.Web\Extensions" /Y /I



    </PostBuildEvent>
    <Company>AM SOFT</Company>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TestModule\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Styles\" />
  </ItemGroup>
</Project>